public class Beverages {
    //beverages price
    private double WJp = 7.00;
    private double HJp = 8.00;


    //items availability status
    private boolean WJpcheck = true;
    private boolean HJpcheck = false;


    //price setters
    public void setWJp(double WJp) { this.WJp = WJp; }
    public void setHJp(double HJp) { this.HJp = HJp; }

    //price getters
    public double getWJp() { return WJp; }
    public double getHJp() { return HJp; }

    //status setters
    public void setWJpcheck(boolean WJcheck) { this.WJpcheck = WJcheck; }
    public void setHJpcheck(boolean HJcheck) { this.HJpcheck = HJcheck; }

    //status getters
    public boolean isWJpcheck() { return WJpcheck; }
    public boolean isHJpcheck() { return HJpcheck; }


    //helper for status display
    private String status(boolean check) {
        return check ? "Available" : "Out of Order";
    }

    //beverage menu
    public String getBeveList() {
        return "\n" +
        "+---------------------------------------------------------------------+\n" +
        "|  Code   |       Beverage Name        |   Price   |     Status       |\n" +
        "+---------+----------------------------+-----------+------------------+\n" +
        String.format("|   WJ    | Watermelon Juice           |  RM %-6.2f| %-16s |\n", WJp, status(WJpcheck)) +
        String.format("|   HJ    | Honeydew Juice             |  RM %-6.2f| %-16s |\n", HJp, status(HJpcheck)) +
        "+---------------------------------------------------------------------+";
    }

}
