//import java.util.Scanner;

public class Card extends Payment{
    //private int cardNum;
    //private double tprice;
    //Scanner in = new Scanner(System.in);
    
    public Card(double tprice,double total, int cardNum){
        super(tprice,total);
        this.cardNum = cardNum;
    }
    public String payByCard() {   
       
       
       tprice = tprice - (tprice * 0.1); 
       return "\nTotal Price: RM"+ tprice +"\nRM"+ tprice +" has been deducted from your account.\n======================================================";
    }
}
