public class Food {

    //food prices
    private double Ap = 5.00;
    private double Dp = 5.00;
    private double Cp = 13.95;

    //item availability status
    private boolean ApCheck = false;
    private boolean DpCheck = true;
    private boolean CpCheck = true;

    //price setter
    public void setAp(double Ap) { this.Ap = Ap; }
    public void setDp(double Dp) { this.Dp = Dp; }
    public void setCp(double Cp) { this.Cp = Cp; }

    //price getter
    public double getAp() { return Ap; }
    public double getDp() { return Dp; }
    public double getCp() { return Cp; }

    //status setter
    public void setApCheck(boolean check) { this.ApCheck = check; }
    public void setDpCheck(boolean check) { this.DpCheck = check; }
    public void setCpCheck(boolean check) { this.CpCheck = check; }

    //status getter
    public boolean isApCheck() { return ApCheck; }
    public boolean isDpCheck() { return DpCheck; }
    public boolean isCpCheck() { return CpCheck; }

    // helper method for status display
    private String status(boolean check) {
        return check ? "Available" : "Out of Order";
    }

    // menu display
    public String getFoodList() {
        return "\n" +
        "+--------------------------------------------------------------------+\n" +
        "|  Code   |         Food Name          |   Price   |     Status      |\n" +
        "+---------+----------------------------+-----------+-----------------+\n" +
        String.format("|   A     | Burger Ayam                |  RM %-6.2f| %-15s |\n", Ap, status(ApCheck)) +
        String.format("|   D     | Burger Daging              |  RM %-6.2f| %-15s |\n", Dp, status(DpCheck)) +
        String.format("|   C     | Spaghetti Carbonara        |  RM %-6.2f| %-15s |\n", Cp, status(CpCheck)) +
        "+--------------------------------------------------------------------+";
    }
}
